<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ChassisCAM.Core">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\ChassisCAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="Flux.API">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.API.dll</HintPath>
    </Reference>
    <Reference Include="Flux.Base">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
