# ProfileCAM

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCAM.sln  README.md
ChassisCAM/: ChassisCAM.sln  ProfileCAM.sln
ChassisCAM.Core/: MCSettings.cs  SanityCheck.cs  SanityTestData.cs  SettingServices.cs  Tooling.cs  Util.cs  Workpiece.cs
ChassisCAM.Core/AssemblyUtils/: IGESAsmLoader.cs
ChassisCAM.Core/GCodeGen/: CutOut.cs  Feature.cs  GCodeGenerator.cs  Hole.cs  MultiPassCuts.cs  Notch.cs
ChassisCAM.Core/Geometries/: Cylinder.cs  FCArc3.cs  FrustumCone.cs  LinearSparks.cs  NotchToolPath.cs  XForm4.cs
ChassisCAM.Core/Optimizer/: CandidateFrame.cs  Frame.cs  OptimalFrame.cs  PartMultiFrames.cs  ProbableOptimalFrame.cs  ToolScope.cs
ChassisCAM.Core/Processes/: LaserCutMachiningProcess.cs
ChassisCAM.Core/Tools/: LaserCuttingTool.cs
ChassisCAM.Core/Utilities/: CustomExceptions.cs
ChassisCAM.Core/Windows/: Win32Host.cs
ChassisCAM.Input/: CSVParser.cs  ChassisCAM.Input.csproj  DXFWriter.cs  Entities.cs
ChassisCAM.NSI.Installer/: ChassisCAM.NSI.Installer.vcxproj  FChassisInstallerBuild-V23.nsi  FChassisInstallerBuild-V24-LicensePage.nsi  FChassisInstallerBuild-V28-uninstBlast.nsi  FChassisInstallerBuild-V29-1.0.6-uninstBlast.nsi  FChassisInstallerBuild-V31-1.0.6.nsi  FChassisInstallerBuild-V33.nsi
ChassisCAM.Presentation/: AboutWindow.xaml.cs  App.xaml.cs  ChassisCAM.Presentation.csproj  DriveMapper.cs  JoinResult.xaml  JoinResult.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  MainWindow.xaml.cs  OCCTHost.cs  SanityTestsDlg.xaml.cs  SettingsDlg.xaml.cs  UIUtils.cs  WPFUtil.cs
ChassisCAM.Presentation/Draw/: DrawUtils.cs
ChassisCAM.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
ChassisCAM.Presentation/Tools/: LaserCuttingTool.cs
ChassisCAM.Presentation/ViewModel/: JoinResultVM.cs  JoinWindowVM.cs
ChassisCAM.Presentation/VisibilityConverters/: DbgVisibilityConverter.cs  JoinMenuItemVisibilityConverter.cs  SimulationStatusVisibilityConverter.cs
ChassisCAMTest/: Program.cs
FChassis/: FChassis.csproj
FChassis.Core/: MCSettings.cs  Tooling.cs  Workpiece.cs
FChassis.Core/GCodeGen/: GCodeGenerator.cs  MultiPassCuts.cs
FChassis.NSI.Installer/: FChassis.NSI.Installer.vcxproj  FChassisInstallerBuild-V34.nsi
IGES/: IGES.CLI.cpp  IGES.CLI.h  IGES.vcxproj  IGES.vcxproj.filters  packages.config
ProfileCAM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCAM.sln
ProfileCAM.Core/: MCSettings.cs  ProfileCAM.Core.csproj  SanityCheck.cs  SanityTestData.cs  SettingServices.cs  Tooling.cs  Util.cs  Workpiece.cs
ProfileCAM.Core/AssemblyUtils/: IGESAsmLoader.cs
ProfileCAM.Core/GCodeGen/: CutOut.cs  Feature.cs  GCodeGenerator.cs  Hole.cs  IGCodeGenerator.cs  MultiPassCuts.cs  Notch.cs
ProfileCAM.Core/GCodeGen/GCodeFeatures/: CutOut.cs  Feature.cs  Hole.cs  MultiPassCuts.cs  Notch.cs
ProfileCAM.Core/GCodeGen/LCMMultipass2HLegacy/: GCodeGenerator.cs  GCodeGenerator4LCMMultipass2HLegacy.cs  GCodeParser4LCMMultipass2HLegacy.cs
ProfileCAM.Core/GCodeGen/LCMMultipass2HNoDB/: GCodeGenerator.cs  GCodeGeneratorLCMMultipass2HNoDB.cs  GCodeParser4LCMMultipass2HNoDB.cs
ProfileCAM.Core/Geometries/: Arc3.cs  Cylinder.cs  FCArc3.cs  FCCurve3.cs  FCLine3.cs  FrustumCone.cs  GeomCache.cs  LinearSparks.cs  NotchToolPath.cs  Plane.cs  ToolingSegment.cs  XForm4.cs
ProfileCAM.Core/Optimizer/: CandidateFrame.cs  Frame.cs  OptimalFrame.cs  PartMultiFrames.cs  ProbableOptimalFrame.cs  ToolScope.cs
ProfileCAM.Core/Processes/: IGenesysHub.cs  LaserCutMachiningProcess.cs
ProfileCAM.Core/Processes/LCMMultipass2HLegacy/: LaserCutMachiningProcess4LCMMultipass2HLegacy.cs
ProfileCAM.Core/Processes/LCMMultipass2HNoDB/: LaserCutMachiningProcess4LCMMultipass2HNoDB.cs
ProfileCAM.Core/Tools/: LaserCuttingTool.cs
ProfileCAM.Core/Utilities/: CustomExceptions.cs
ProfileCAM.Core/Windows/: Win32Host.cs
ProfileCAM.Input/: CSVParser.cs  DXFWriter.cs  Entities.cs  ProfileCAM.Input.csproj
ProfileCAM.NSI.Installer/: ChassisCAM.NSI.Installer.vcxproj  FChassis-License-Agreement.txt  FChassisInstallerBuild-V21.nsi  FChassisInstallerBuild-V22.nsi  FChassisInstallerBuild-V25-LicensePage.nsi  FChassisInstallerBuild-V26.nsi  FChassisInstallerBuild-V27-uninstBlast.nsi  FChassisInstallerBuild-V31-1.0.6-SameVerRepair.nsi  FChassisInstallerBuild-V32.nsi
ProfileCAM.Presentation/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DriveMapper.cs  JoinResult.xaml  JoinResult.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCCTHost.cs  ProfileCAM.Presentation.csproj  SanityTestsDlg.xaml  SanityTestsDlg.xaml.cs  SettingsDlg.xaml  SettingsDlg.xaml.cs  UIUtils.cs  WPFUtil.cs
ProfileCAM.Presentation/Draw/: DrawUtils.cs
ProfileCAM.Presentation/Properties/: launchSettings.json
ProfileCAM.Presentation/Tools/: LaserCuttingTool.cs
ProfileCAM.Presentation/ViewModel/: JoinResultVM.cs  JoinWindowVM.cs
ProfileCAM.Presentation/VisibilityConverters/: DbgVisibilityConverter.cs  JoinMenuItemVisibilityConverter.cs  SimulationStatusVisibilityConverter.cs
ProfileCAMTest/: ChassisCAMTest.csproj
SanityHub/: SanityHub.csproj
SanityHub/ViewModels/: MainViewModel.cs
