<Window x:Class="ChassisCAM.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChassisCAM.Presentation"
        xmlns:converters="clr-namespace:ChassisCAM.Presentation.VisibilityConverters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Self}}"
        Icon="Resources/ChassisCAM.ico" Height="450" Width="800" 
        Loaded="OnWindowLoaded">
    <Window.Resources>
        <converters:DbgToVisibilityConverter x:Key="DebugModeVisibilityConverter" />
        <converters:DbgToVisibilityConverter x:Key="DebugTestModeVisibilityConverter" />
        <converters:SimulationStatusToVisibilityConverter x:Key="SimulationStatusToVisibilityConverter" />
        <converters:JoinMenuItemVisibilityConverter x:Key="JoinMenuItemVisibilityConverter" />

        <Style x:Key="FilesListBoxItemContextMenuStyle" TargetType="ListBoxItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Width="150">
                        <MenuItem Name="FilenameMenuItem" Header="Open DINs">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="OpenDINsClick"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!-- Menu at the top of the window -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Files" SubmenuOpened="OnFilesHeaderItemClicked">
                <MenuItem Header="Open File" Click="OnMenuFileOpen"/>
                <MenuItem Header="Open Folder" Click="OnMenuDirOpen"/>
                <MenuItem Header="Join" Click="OnJoin" Visibility="{Binding IsIgesAvailable, Converter={StaticResource JoinMenuItemVisibilityConverter}}" />
                <MenuItem Header="Save" Click= "OnMenuFileSave"/>
                <MenuItem Header="Close" Click="OnFileClose"/>
                <Separator />
                <MenuItem Header="Recent Files"
          ItemsSource="{Binding RecentFiles, RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <!-- Each item is a string; show it as the menu item's header -->
                            <Setter Property="Header" Value="{Binding}" />
                            <!-- Optional: show same text as tooltip -->
                            <Setter Property="ToolTip" Value="{Binding}" />
                            <!-- Optional: make items non-clickable (display-only) -->
                            <!-- <Setter Property="IsHitTestVisible" Value="False" /> -->
                            <EventSetter Event="Click" Handler="OnRecentFileItemClick"/>

                            <!-- RIGHT CLICK CONTEXT MENU -->
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>

                                        <MenuItem Header="Open DINs"
                                  Click="OnRecentFileItemRMBClick"/>

                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Click="OnSettings"/>
                <MenuItem x:Name="SanityCheckMenuItem"
                  Header="Sanity Check"
                  Click="OnSanityCheck"
                  Visibility="{Binding IsSanityCheckVisible, Converter={StaticResource DebugModeVisibilityConverter}}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Version" Click="OnAboutClick"/>
                <MenuItem Header="Support" Click="OnSupportClick"/>
                <MenuItem Header="About Us" Click="OnTeckInSoftClick"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Click="DoRefresh" Margin="4,4,4,0">Refresh</Button>
            <!-- Simulate Button -->
            <Button DockPanel.Dock="Bottom" Margin="4,4,4,0" Content="Simulate" Click="Simulate"
                        Visibility="{Binding SimulationStatus, Converter={StaticResource SimulationStatusToVisibilityConverter}, ConverterParameter='Simulate'}" />
            <!-- Pause Button -->
            <Button DockPanel.Dock="Bottom" Content="Pause" Click="PauseSimulation" Margin="4,4,4,0"
                        Visibility="{Binding SimulationStatus, Converter={StaticResource SimulationStatusToVisibilityConverter}, ConverterParameter='Pause'}" />
            <!-- Stop Button -->
            <Button DockPanel.Dock="Bottom" Content="Stop" Click="StopSimulation" Margin="4,4,4,0"
                        Visibility="{Binding SimulationStatus, Converter={StaticResource SimulationStatusToVisibilityConverter}, ConverterParameter='Stop'}" />

            <Button DockPanel.Dock="Bottom" Click="DoGenerateGCode" Margin="4,4,4,0">Generate G Code</Button>
            <Button DockPanel.Dock="Bottom" Click="DoCutNotches" Margin="4,4,4,0">Cut Notches</Button>
            <Button DockPanel.Dock="Bottom" Click="DoTextMarking" Margin="4,4,4,0">Text Marking</Button>
            <Button DockPanel.Dock="Bottom" Click="DoAddHoles" Margin="4,4,4,0">Cut Holes</Button>
            <Button DockPanel.Dock="Bottom" Click="DoAlign" Margin="4,4,4,0">Align</Button>
            <ListBox x:Name="Files" SelectionMode="Single" SelectionChanged="OnFileSelected" 
                ItemContainerStyle="{StaticResource FilesListBoxItemContextMenuStyle}"/>
        </DockPanel>
        <Border Name="Area" />
    </DockPanel>
</Window>
