<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChassisCAM.ico" />
    <None Remove="Resources\ChassisCAM.Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChassisCAM.Core">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\ChassisCAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="ChassisCAM.Input">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\ChassisCAM.Input.dll</HintPath>
    </Reference>
    <Reference Include="Flux.API">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.API.dll</HintPath>
    </Reference>
    <Reference Include="Flux.Base">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.Base.dll</HintPath>
    </Reference>
    <Reference Include="igesd">
      <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\igesd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChassisCAM.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ChassisCAM.Splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
