<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>$(OutDir)ChassisCAM.Core.xml</DocumentationFile>

		<DefineConstants>DEBUG_ROUND3</DefineConstants>

		<Configurations>Debug;Release;TestRelease</Configurations>

		<PlatformTarget>x64</PlatformTarget>
		<!--<UseWPF>true</UseWPF>-->

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
		<Platforms>AnyCPU;x64</Platforms>

	</PropertyGroup>

	<!--<ItemGroup>
		<Reference Include="Flux.API">
			<HintPath>$(OutDir)Flux.API.dll</HintPath>
		</Reference>
		<Reference Include="igesd">
		  <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\igesd.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<!-- Conditional References -->

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="iges">
			<HintPath>$(OutDir)iges.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='TestRelease'">
	  <Reference Include="iges">
	    <HintPath>$(OutDir)iges.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Flux.API">
	    <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.API.dll</HintPath>
	  </Reference>
	  <Reference Include="Flux.Base">
	    <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Flux.Core">
	    <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\Flux.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="igesd">
	    <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\igesd.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>


<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>-->
