<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<AssemblyName>ProfileCAM.Input</AssemblyName>
		<RootNamespace>ProfileCAM.Input</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>$(OutDir)ProfileCAM.Input.xml</DocumentationFile>
		<DefineConstants>DEBUG_ROUND3</DefineConstants>
		<Configurations>Debug;Release;TestRelease</Configurations>
		<PlatformTarget>x64</PlatformTarget>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="iges">
			<HintPath>$(OutDir)iges.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='TestRelease'">
		<Reference Include="iges">
			<HintPath>$(OutDir)iges.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="igesd">
			<HintPath>$(OutDir)igesd.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Flux.API">
			<HintPath>c:\FluxSDK\Bin\Flux.API.dll</HintPath>
		</Reference>
		<Reference Include="Flux.Base">
			<HintPath>c:\FluxSDK\Bin\Flux.Base.dll</HintPath>
		</Reference>
		<Reference Include="ProfileCAM.Core">
		  <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\ProfileCAM.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>

</Project>