<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FChassis</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>

		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<OutDir>C:\FluxSDK\Bin</OutDir>
		<DocumentationFile>C:\FluxSDK\Bin\FChassis.xml</DocumentationFile>

		<DefineConstants>DEBUG_ROUND3</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;TestRelease</Configurations>

		<!-- Set application icon -->
		<ApplicationIcon>Resources\FChassis.ico</ApplicationIcon>
		<Title>G Code genetrator for Proteck Dual Head Laser Cutting Machine</Title>
		<Company>TeckinSoft Neuronics Pvt Ltd</Company>
		<Description>G Code genetrator for Proteck Dual Head Laser Cutting Machine</Description>
		<PackageProjectUrl>https://www.teckinsoft.in/</PackageProjectUrl>
		<Version>1.0.25</Version>
	</PropertyGroup>

	<!-- Configuration-specific constants -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|x64'">
		<DefineConstants>$(DefineConstants);TESTRELEASE</DefineConstants>
	</PropertyGroup>

	<!-- File exclusions -->
	<ItemGroup>
		<Compile Remove="GCodeGen\**" />
		<Compile Remove="Geometries and XForms\**" />
		<Compile Remove="Tools\**" />
		<EmbeddedResource Remove="GCodeGen\**" />
		<EmbeddedResource Remove="Geometries and XForms\**" />
		<EmbeddedResource Remove="Tools\**" />
		<None Remove="GCodeGen\**" />
		<None Remove="Geometries and XForms\**" />
		<None Remove="Tools\**" />
		<Page Remove="GCodeGen\**" />
		<Page Remove="Geometries and XForms\**" />
		<Page Remove="Tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FChassisMachineSettings.cs" />
		<Compile Remove="SanityCheck.cs" />
		<Compile Remove="SanityTestData.cs" />
		<Compile Remove="SettingServices.cs" />
		<Compile Remove="Tooling.cs" />
		<Compile Remove="Util.cs" />
		<Compile Remove="Workpiece.cs" />
	</ItemGroup>

	<!-- Splash screen and icon -->
	<ItemGroup>
		<Resource Include="Resources\FChassis.Splash.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\FChassis.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Update="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<!-- Common references -->
	<ItemGroup>
		<Reference Include="FChassis.Core">
			<HintPath>$(OutDir)FChassis.Core.dll</HintPath>
		</Reference>
		<Reference Include="FChassis.Input">
			<HintPath>$(OutDir)FChassis.Input.dll</HintPath>
		</Reference>
		<Reference Include="Flux.API">
			<HintPath>$(OutDir)Flux.API.dll</HintPath>
		</Reference>
		<Reference Include="Flux.Base">
			<HintPath>$(OutDir)Flux.Base.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Conditional IGES references -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="igesd">
			<HintPath>$(OutDir)igesd.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='TestRelease'">
		<Reference Include="iges">
			<HintPath>$(OutDir)iges.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<!-- Config file -->
	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
